<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="module/clipboard.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/index.css"/>

<ul id="menu-bar">
    <li class="active"><a href="#">Home</a></li>
    <li>
        <a href="#">aznbot.mp4 Tetris Scores</a>
        <ul>
            <li><a href="html/normal.html">Normal Tetris</a></li>
            <li><a href="html/combo.html"  onclick="alert('coming soon :)')">Combo Challenge</a></li>
            <li><a href="html/t-spin.html" onclick="alert('coming soon :)')">T-Spin Doubles Only</a></li>
            <li><a href="html/tetris.html" onclick="alert('coming soon :)')">Tetris Only</a></li>
        </ul>
    </li>
    <li><a href="#">Useless Button</a></li>
    <li><a href="#" onclick="alert('this button is also useless :)')">About</a></li>
</ul>

<body style="background-color: rgb(35, 39, 42);">
    <div style="color: white; text-align: center;">
        so uhh, i have my own website now
    </div>
</body>